{
  "name": "proyecto-stw-back",
  "version": "1.0.0",
  "description": "Repositorio para el backend del proyecto -  Aplicación sobre recetas de cocina",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "comments": {
    "dependencies-summary": {
      "axios": "Promise-based HTTP client for making HTTP requests",
      "bcryptjs": "Library for hashing passwords",
      "compression": "Middleware to compress response bodies for all requests",
      "cookie-parser": "Middleware to parse cookies",
      "cors": "Middleware to enable Cross-Origin Resource Sharing",
      "dotenv": "Loads environment variables from a .env file",
      "helmet": "Middleware to secure Express apps by setting various HTTP headers",
      "json2csv": "Library to convert JSON to CSV format",
      "jsonwebtoken": "Library to create and verify JSON Web Tokens",
      "mongodb": "MongoDB driver for Node.js",
      "mongoose": "MongoDB object modeling tool designed to work in an asynchronous environment",
      "nodemailer": "Library to send emails from Node.js",
      "nodemon": "Utility that monitors for any changes in your source and automatically restarts your server",
      "passport": "Middleware for authentication in Node.js",
      "passport-github2": "Passport strategy for authenticating with GitHub",
      "passport-google-oauth20": "Passport strategy for authenticating with Google using OAuth 2.0",
      "passport-jwt": "Passport strategy for authenticating with JSON Web Tokens",
      "passport-local": "Passport strategy for authenticating with a username and password",
      "pdfkit": "Library for creating PDF documents",
      "swagger-jsdoc": "Generates swagger spec from JSDoc comments",
      "swagger-ui-express": "Middleware to serve auto-generated swagger-ui generated API docs",
      "winston": "Logging library",
      "winston-daily-rotate-file": "Transport for winston that logs to a rotating file each day"
    },
    "devDependencies-summary": {
      "cypress": "End-to-end testing framework",
      "express-session": "Session middleware for Express",
      "mongosh": "The MongoDB Shell"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.15.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "cypress": "^13.10.0",
    "express-session": "^1.18.0",
    "mongosh": "^2.2.3"
  }
}
